
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Rooms</title>
 	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/ospb.css">
	<link rel="stylesheet" href="css/rooms.css">
	<script src="js/vendor/modernizr.js"></script>
	<style type="text/css">
	.pagespan { width: 100% ; }
	.frame ul li {
	    display: block;
	    float: left;
	    margin: 0 5px 7px 0;
	    padding-top: 300px;
	    width: 200px;
	    border-bottom: 2px solid #ccc;
	    background: #222;
	}

	.frame ul li figcaption {
	    display: block;
	    padding: 7px 15px;
	    /*height: 50px;*/
	    color: #222;
	    background: #fff;
	}

	.frame ul li figcaption h4 {
	    margin: 7px 0 5px;
	    padding: 0;
	    font-size: 20px;
	}

	.frame ul li figcaption p {
	    margin: 0;
	    padding: 0;
	    font-style: italic;
	    font-size: 14px;
	    line-height: 1.3;
	}
	li.active { border : 1px solid #82bf4c !important;  }
</style>
</head>
<body >
  
	<header class="projecttitle">
		<div class="titlewrap">
			<h1 class="projectname">Game Rooms</h1>
		</div>
		<p class="projectdescription">Robot - iso 's game rooms</p>

		<div id="example" class="example pagespan">
			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<button class="backward"><i class="icon-angle-left"></i></button>
			<button class="forward"><i class="icon-angle-right"></i></button>

			<div class="frame">
				<ul>
 
				</ul>
			</div>

			<div class="controls">
				<button data-action="toStart"><i class="icon-double-angle-left"></i> Start</button>
				<span class="divider"></span>
				<button class="prev"><i class="icon-angle-left"></i> Prev</button>
				<span class="divider"></span>
				 
				<button data-action="add"><i class="icon-plus-sign"></i> create room</button>
				<button data-action="join"><i class="icon-signin"></i> join room</button>
				 
				<span class="divider"></span>
				<button class="next">Next <i class="icon-angle-right"></i></button>
				<span class="divider"></span>
				<button data-action="toEnd">End <i class="icon-double-angle-right"></i></button>
			</div>
		</div>
	</header>

	<!-- Scripts -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/vendor/plugins.js"></script>
	 
	<script src="js/sly.min.js"></script>
	<script src="js/rooms.js"></script>
 
</body>
</html>