<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Select Player</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/ospb.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/horizontal.css">
	<link rel="stylesheet" href="css/login.css">
	<script type='text/javascript' src="js/vendor/modernizr.js"></script>
 	<link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <style type="text/css">
    .emo{
    	border: 3px solid white;
		border-radius: 128px;
		padding: 15px;	
    }
    .emo i:after {
		content: "";
		position: absolute;
		z-index: -2;
		bottom: -30px;
		right: 25%;
		height: 40px;
		border-right: 90px solid #ffed26;
		background: #ffed26;
		-webkit-border-bottom-right-radius: 200px 100px;
		-moz-border-radius-bottomright: 200px 100px;
		border-bottom-right-radius: 200px 100px;
		-webkit-transform: translate(0, -2px);
		-moz-transform: translate(0, -2px);
		-ms-transform: translate(0, -2px);
		-o-transform: translate(0, -2px);
		transform: translate(0, -2px);
		display: block;
		width: 0;
	} 
	.bubble {
		position: relative;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 100, color-stop(70%, #ffffff), color-stop(100%, #e6e6e6));
		background: -webkit-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
		background: -moz-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
		background: -o-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
		background: radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
		border: 2px solid #b3b3b3;


		width: 6em;
		height: 6em;
		margin: 4em auto;
	}

	.bubble:before {
		content: "";
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-top: 23px solid #b3b3b3;
		border-right: 13px solid transparent;
		border-left: 13px solid transparent;
		position: absolute;
		bottom: -23px;
		left: 50%;
		margin-left: -13px;
	}
	.bubble:after {
		content: "";
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-top: 20px solid #e6e6e6;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
		position: absolute;
		bottom: -20px;
		left: 50%;
		margin-left: -10px;
	}


	.bubble {
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 100, color-stop(70%, #ffffff), color-stop(100%, #e6e6e6));
    background: -webkit-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
    background: -moz-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
    background: -o-radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
    background: radial-gradient(top, farthest-side, #ffffff 70%, #e6e6e6);
    border: 2px solid #b3b3b3;
}

.bubble:after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #e6e6e6;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -10px;
}

.bubble:before {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-top: 23px solid #b3b3b3;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    position: absolute;
    bottom: -23px;
    left: 50%;
    margin-left: -13px;
}

</style>
</head>
<body>
	<header class="pagespan">
		<!--<h1>Robot iso</h1>-->
		<h2>Select your character</h2>
		<p>Choose your robot color and name it.</p>
	</header>
	<div class="pagespan container">
		<div class="wrap">
			<h2>Character <small>- select your robot.</small></h2>
  
			<div class="scrollbar">
				<div class="handle" >
					<div class="mousearea"></div>
				</div>
			</div>

			<div class="frame" id="forcecentered" >
				<ul class="clearfix" >
				</ul>
			</div>

			<div class="controls center">
				<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
				<button class="btn next">next <i class="icon-chevron-right"></i></button>
			</div>
		</div>
		<i class="icon-emo-beer emo"></i>
 		<i class="icon-emo-laugh bubble"></i>
 		<i class="icon-emo-shoot emo"></i>
 		<i class="icon-emo-angry bubble"></i>
 		<i class="icon-emo-happy emo"></i>
 <div class="bubble"></div>
		<section class="main">
			<form class="form-5 clearfix">
			    <p>
			        <input type="text" id="login" name="login" placeholder="Username">
			        <input type="password" name="password" id="password" placeholder="Password"> 
			    </p>
			    <button type="submit" name="submit">
			    	<i class="icon-arrow-right"></i>
			    	<span>Sign in</span>
			    </button>     
			</form>​​​​
		</section>
	</div>

<!-- Scripts -->
	<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>
  	<script type='text/javascript' src="js/vendor/plugins.js"></script>
	<script type='text/javascript' src="js/sly.min.js"></script>
 	<script type='text/javascript' src="js/jquery.spritely-0.6.1.js"></script>
	<script type='text/javascript' src='js/items.js'></script>
  	<script type='text/javascript' src='js/select_character.js'></script>
  	 
    <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('input, textarea').placeholder();
	});
	</script>

</body>
</html>